APP_URL="http://127.0.0.1:3000"
ROOT_URL="http://127.0.0.1:4000"
ROOT_PORT=4000
MONGO_URL="mongodb://127.0.0.1:27017/{{ projectName }}"
{{# if hasUploads }}
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_BUCKET=testing.cultofcoders.com
AWS_REGION=eu-central-1
AWS_ENDPOINT=https://s3-eu-central-1.amazonaws.com/testing.cultofcoders.com
{{/ if }}