# This represents the webapp url (if you have it), used for the email templates, and other things
APP_URL="http://127.0.0.1:3000"

# This represents your root url, the one holding the API. 
ROOT_URL="http://127.0.0.1:4000"
# The port to open on
ROOT_PORT=4000

# The connection to the database
MONGO_URL="mongodb://127.0.0.1:27017/{{ projectName }}"

# Uncomment to run fixtures and create users and data for the first time.
# RUN_FIXTURES=1
{{# if hasUploads }}
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_BUCKET=testing.cultofcoders.com
AWS_REGION=eu-central-1
AWS_ENDPOINT=https://s3-eu-central-1.amazonaws.com/testing.cultofcoders.com
{{/ if }}
    